<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ar.com.tiedapepito.challenger</groupId>
		<artifactId>app.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>app-daos</artifactId>
	<name>modulo de dao</name>

	<dependencies>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
		</dependency>

		<dependency>
			<groupId>ar.com.tiedapepito.challenger</groupId>
			<artifactId>app-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>

		</dependency>


	</dependencies>

</project>


